# Uvoz podatkov

## Text encoding: ASCII, Unicode, and others

In [1]:
with open('data/out2.txt', 'wb') as f: # write binary
    f.write(bytes([65,66,67,255,192,193]))

In [2]:
with open('data/out2.txt', 'rb') as f: # read binary
    print(f.read())

b'ABC\xff\xc0\xc1'

In [3]:
# ignorirajmo tiste dele, ki jih ne zmore decodirat
with open('data/out2.txt', errors="ignore") as f:
    print(f.read())

ABC˙ŔÁ

In [4]:
with open('data/out2.txt', errors="replace") as f:
    print(f.read())

ABC˙ŔÁ

In [5]:
with open('data/out2.txt', errors="backslashreplace") as f:
    print(f.read())

ABC˙ŔÁ

## Reading and Writing Data with pandas

In [9]:
import pandas as pd
import numpy as np

[IO tools (text, CSV, HDF5, …)](https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html)

<table class="colwidths-given table">
<colgroup>
<col style="width: 12%">
<col style="width: 40%">
<col style="width: 24%">
<col style="width: 24%">
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Format Type</p></th>
<th class="head"><p>Data Description</p></th>
<th class="head"><p>Reader</p></th>
<th class="head"><p>Writer</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>text</p></td>
<td><p><a class="reference external" href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV</a></p></td>
<td><p><a class="reference internal" href="#io-read-csv-table"><span class="std std-ref">read_csv</span></a></p></td>
<td><p><a class="reference internal" href="#io-store-in-csv"><span class="std std-ref">to_csv</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>text</p></td>
<td><p>Fixed-Width Text File</p></td>
<td><p><a class="reference internal" href="#io-fwf-reader"><span class="std std-ref">read_fwf</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>text</p></td>
<td><p><a class="reference external" href="https://www.json.org/">JSON</a></p></td>
<td><p><a class="reference internal" href="#io-json-reader"><span class="std std-ref">read_json</span></a></p></td>
<td><p><a class="reference internal" href="#io-json-writer"><span class="std std-ref">to_json</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>text</p></td>
<td><p><a class="reference external" href="https://en.wikipedia.org/wiki/HTML">HTML</a></p></td>
<td><p><a class="reference internal" href="#io-read-html"><span class="std std-ref">read_html</span></a></p></td>
<td><p><a class="reference internal" href="#io-html"><span class="std std-ref">to_html</span></a></p></td>
</tr>
<tr class="row-even"><td><p>text</p></td>
<td><p><a class="reference external" href="https://en.wikipedia.org/wiki/LaTeX">LaTeX</a></p></td>
<td></td>
<td><p><a class="reference internal" href="#io-latex"><span class="std std-ref">Styler.to_latex</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>text</p></td>
<td><p><a class="reference external" href="https://www.w3.org/standards/xml/core">XML</a></p></td>
<td><p><a class="reference internal" href="#io-read-xml"><span class="std std-ref">read_xml</span></a></p></td>
<td><p><a class="reference internal" href="#io-xml"><span class="std std-ref">to_xml</span></a></p></td>
</tr>
<tr class="row-even"><td><p>text</p></td>
<td><p>Local clipboard</p></td>
<td><p><a class="reference internal" href="#io-clipboard"><span class="std std-ref">read_clipboard</span></a></p></td>
<td><p><a class="reference internal" href="#io-clipboard"><span class="std std-ref">to_clipboard</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>binary</p></td>
<td><p><a class="reference external" href="https://en.wikipedia.org/wiki/Microsoft_Excel">MS Excel</a></p></td>
<td><p><a class="reference internal" href="#io-excel-reader"><span class="std std-ref">read_excel</span></a></p></td>
<td><p><a class="reference internal" href="#io-excel-writer"><span class="std std-ref">to_excel</span></a></p></td>
</tr>
<tr class="row-even"><td><p>binary</p></td>
<td><p><a class="reference external" href="http://www.opendocumentformat.org">OpenDocument</a></p></td>
<td><p><a class="reference internal" href="#io-ods"><span class="std std-ref">read_excel</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>binary</p></td>
<td><p><a class="reference external" href="https://support.hdfgroup.org/HDF5/whatishdf5.html">HDF5 Format</a></p></td>
<td><p><a class="reference internal" href="#io-hdf5"><span class="std std-ref">read_hdf</span></a></p></td>
<td><p><a class="reference internal" href="#io-hdf5"><span class="std std-ref">to_hdf</span></a></p></td>
</tr>
<tr class="row-even"><td><p>binary</p></td>
<td><p><a class="reference external" href="https://github.com/wesm/feather">Feather Format</a></p></td>
<td><p><a class="reference internal" href="#io-feather"><span class="std std-ref">read_feather</span></a></p></td>
<td><p><a class="reference internal" href="#io-feather"><span class="std std-ref">to_feather</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>binary</p></td>
<td><p><a class="reference external" href="https://parquet.apache.org/">Parquet Format</a></p></td>
<td><p><a class="reference internal" href="#io-parquet"><span class="std std-ref">read_parquet</span></a></p></td>
<td><p><a class="reference internal" href="#io-parquet"><span class="std std-ref">to_parquet</span></a></p></td>
</tr>
<tr class="row-even"><td><p>binary</p></td>
<td><p><a class="reference external" href="https://orc.apache.org/">ORC Format</a></p></td>
<td><p><a class="reference internal" href="#io-orc"><span class="std std-ref">read_orc</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>binary</p></td>
<td><p><a class="reference external" href="https://en.wikipedia.org/wiki/Stata">Stata</a></p></td>
<td><p><a class="reference internal" href="#io-stata-reader"><span class="std std-ref">read_stata</span></a></p></td>
<td><p><a class="reference internal" href="#io-stata-writer"><span class="std std-ref">to_stata</span></a></p></td>
</tr>
<tr class="row-even"><td><p>binary</p></td>
<td><p><a class="reference external" href="https://en.wikipedia.org/wiki/SAS_(software)">SAS</a></p></td>
<td><p><a class="reference internal" href="#io-sas-reader"><span class="std std-ref">read_sas</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>binary</p></td>
<td><p><a class="reference external" href="https://en.wikipedia.org/wiki/SPSS">SPSS</a></p></td>
<td><p><a class="reference internal" href="#io-spss-reader"><span class="std std-ref">read_spss</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>binary</p></td>
<td><p><a class="reference external" href="https://docs.python.org/3/library/pickle.html">Python Pickle Format</a></p></td>
<td><p><a class="reference internal" href="#io-pickle"><span class="std std-ref">read_pickle</span></a></p></td>
<td><p><a class="reference internal" href="#io-pickle"><span class="std std-ref">to_pickle</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>SQL</p></td>
<td><p><a class="reference external" href="https://en.wikipedia.org/wiki/SQL">SQL</a></p></td>
<td><p><a class="reference internal" href="#io-sql"><span class="std std-ref">read_sql</span></a></p></td>
<td><p><a class="reference internal" href="#io-sql"><span class="std std-ref">to_sql</span></a></p></td>
</tr>
<tr class="row-even"><td><p>SQL</p></td>
<td><p><a class="reference external" href="https://en.wikipedia.org/wiki/BigQuery">Google BigQuery</a></p></td>
<td><p><a class="reference internal" href="#io-bigquery"><span class="std std-ref">read_gbq</span></a></p></td>
<td><p><a class="reference internal" href="#io-bigquery"><span class="std std-ref">to_gbq</span></a></p></td>
</tr>
</tbody>
</table>

### CSV files

#### Primer 1: seaslug.txt

In [7]:
pd.read_csv("data/seaslug.txt",sep="\t")
# tab separator encoded as \t -> ce tega ne podamo, ne prebere pravilno
# alias za argument "sep" je tudi "delimiter"

    Time  Percent
0     99    0.067
1     99    0.133
2     99    0.067
3     99    0.000
4     99    0.000
5      0    0.500
6      0    0.467
7      0    0.857
8      0    0.500
9      0    0.357
10     0    0.533
11     5    0.467
12     5    0.467
13     5    0.125
14     5    0.400
15     5    0.214
16     5    0.400
17    10    0.067
18    10    0.067
19    10    0.333
20    10    0.333
21    10    0.133
22    10    0.133
23    15    0.267
24    15    0.286
25    15    0.333
26    15    0.214
27    15    0.000
28    15    0.000
29    20    0.267
30    20    0.200
31    20    0.267
32    20    0.437
33    20    0.077
34    20    0.067
35    25    0.133
36    25    0.267
37    25    0.412
38    25    0.000
39    25    0.067
40    25    0.133
41    30    0.000
42    30    0.071
43    30    0.000
44    30    0.067
45    30    0.067
46    30    0.133

#### Primer 2: FOOD_DES.txt

In [22]:
pd.read_csv("data/FOOD_DES.txt", encoding="iso-8859-1").head() # tezava - v naslednjem koaku dekodiraj samo nekaj vrstic

ParserError: Error tokenizing data. C error: Expected 5 fields in line 12, saw 7

In [9]:
pd.read_csv("data/FOOD_DES.txt", encoding="iso-8859-1",nrows=10).head() # izpisemo samo nekaj vrstic. Ugotovimo da je morda tezava v separatorju

,,~01001~^~0100~^~Butter,salted~^~BUTTER,WITH SALT~^~~^~~^~Y~^~~^0^~~^6.38^4.27^8.79^3.87
~01002~^~0100~^~Butter,whipped,with salt~^~BUTTER,WHIPPED,W/ SALT~^~~^~~^~Y~^~~^0^~~^6.38^^^
~01003~^~0100~^~Butter oil,anhydrous~^~BUTTER OIL,ANHYDROUS~^~~^~~^~Y~^~~^0^~~^6.38^4.27^8.79^3.87,NaN,NaN
~01004~^~0100~^~Cheese,blue~^~CHEESE,BLUE~^~~^~~^~Y~^~~^0^~~^6.38^4.27^8.79^3.87,NaN,NaN
~01005~^~0100~^~Cheese,brick~^~CHEESE,BRICK~^~~^~~^~Y~^~~^0^~~^6.38^4.27^8.79^3.87,NaN,NaN
~01006~^~0100~^~Cheese,brie~^~CHEESE,BRIE~^~~^~~^~Y~^~~^0^~~^6.38^4.27^8.79^3.87,NaN,NaN

In [21]:
pd.read_csv("data/FOOD_DES.txt", encoding="iso-8859-1",sep="^").head(10) # vidimo, da je uporabljen nestandarden qoutechar

,~01001~,~0100~,"~Butter, salted~","~BUTTER,WITH SALT~",~~,~~.1,~Y~,~~.2,0,~~.3,6.38,4.27,8.79,3.87
0,~01002~,~0100~,"~Butter, whipped, with salt~","~BUTTER,WHIPPED,W/ SALT~",~~,~~,~Y~,~~,0.0,~~,6.38,NaN,NaN,NaN
1,~01003~,~0100~,"~Butter oil, anhydrous~","~BUTTER OIL,ANHYDROUS~",~~,~~,~Y~,~~,0.0,~~,6.38,4.27,8.79,3.87
2,~01004~,~0100~,"~Cheese, blue~","~CHEESE,BLUE~",~~,~~,~Y~,~~,0.0,~~,6.38,4.27,8.79,3.87
3,~01005~,~0100~,"~Cheese, brick~","~CHEESE,BRICK~",~~,~~,~Y~,~~,0.0,~~,6.38,4.27,8.79,3.87
4,~01006~,~0100~,"~Cheese, brie~","~CHEESE,BRIE~",~~,~~,~Y~,~~,0.0,~~,6.38,4.27,8.79,3.87
5,~01007~,~0100~,"~Cheese, camembert~","~CHEESE,CAMEMBERT~",~~,~~,~Y~,~~,0.0,~~,6.38,4.27,8.79,3.87
6,~01008~,~0100~,"~Cheese, caraway~","~CHEESE,CARAWAY~",~~,~~,~~,~~,0.0,~~,6.38,4.27,8.79,3.87
7,~01009~,~0100~,"~Cheese, cheddar~","~CHEESE,CHEDDAR~",~~,~~,~Y~,~~,0.0,~~,NaN,NaN,NaN,NaN
8,~01010~,~0100~,"~Cheese, cheshire~","~CHEESE,CHESHIRE~",~~,~~,~~,~~,0.0,~~,6.38,4.27,8.79,3.87
9,~01011~,~0100~,"~Cheese, colby~","~CHEESE,COLBY~",~~,~~,~Y~,~~,0.0,~~,6.38,4.27,8.79,3.87

In [22]:
pd.read_csv("data/FOOD_DES.txt", encoding="iso-8859-1",sep="^", quotechar="~").head(10)

,01001,0100,"Butter, salted","BUTTER,WITH SALT",Unnamed: 4,Unnamed: 5,Y,Unnamed: 7,0,Unnamed: 9,6.38,4.27,8.79,3.87
0,1002,100,"Butter, whipped, with salt","BUTTER,WHIPPED,W/ SALT",NaN,NaN,Y,NaN,0.0,NaN,6.38,NaN,NaN,NaN
1,1003,100,"Butter oil, anhydrous","BUTTER OIL,ANHYDROUS",NaN,NaN,Y,NaN,0.0,NaN,6.38,4.27,8.79,3.87
2,1004,100,"Cheese, blue","CHEESE,BLUE",NaN,NaN,Y,NaN,0.0,NaN,6.38,4.27,8.79,3.87
3,1005,100,"Cheese, brick","CHEESE,BRICK",NaN,NaN,Y,NaN,0.0,NaN,6.38,4.27,8.79,3.87
4,1006,100,"Cheese, brie","CHEESE,BRIE",NaN,NaN,Y,NaN,0.0,NaN,6.38,4.27,8.79,3.87
5,1007,100,"Cheese, camembert","CHEESE,CAMEMBERT",NaN,NaN,Y,NaN,0.0,NaN,6.38,4.27,8.79,3.87
6,1008,100,"Cheese, caraway","CHEESE,CARAWAY",NaN,NaN,NaN,NaN,0.0,NaN,6.38,4.27,8.79,3.87
7,1009,100,"Cheese, cheddar","CHEESE,CHEDDAR",NaN,NaN,Y,NaN,0.0,NaN,NaN,NaN,NaN,NaN
8,1010,100,"Cheese, cheshire","CHEESE,CHESHIRE",NaN,NaN,NaN,NaN,0.0,NaN,6.38,4.27,8.79,3.87
9,1011,100,"Cheese, colby","CHEESE,COLBY",NaN,NaN,Y,NaN,0.0,NaN,6.38,4.27,8.79,3.87

In [23]:
pd.read_csv("data/FOOD_DES.txt", encoding="iso-8859-1",sep="^", quotechar="~", header=None).head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1001,100,"Butter, salted","BUTTER,WITH SALT",NaN,NaN,Y,NaN,0.0,NaN,6.38,4.27,8.79,3.87
1,1002,100,"Butter, whipped, with salt","BUTTER,WHIPPED,W/ SALT",NaN,NaN,Y,NaN,0.0,NaN,6.38,NaN,NaN,NaN
2,1003,100,"Butter oil, anhydrous","BUTTER OIL,ANHYDROUS",NaN,NaN,Y,NaN,0.0,NaN,6.38,4.27,8.79,3.87
3,1004,100,"Cheese, blue","CHEESE,BLUE",NaN,NaN,Y,NaN,0.0,NaN,6.38,4.27,8.79,3.87
4,1005,100,"Cheese, brick","CHEESE,BRICK",NaN,NaN,Y,NaN,0.0,NaN,6.38,4.27,8.79,3.87
5,1006,100,"Cheese, brie","CHEESE,BRIE",NaN,NaN,Y,NaN,0.0,NaN,6.38,4.27,8.79,3.87
6,1007,100,"Cheese, camembert","CHEESE,CAMEMBERT",NaN,NaN,Y,NaN,0.0,NaN,6.38,4.27,8.79,3.87
7,1008,100,"Cheese, caraway","CHEESE,CARAWAY",NaN,NaN,NaN,NaN,0.0,NaN,6.38,4.27,8.79,3.87
8,1009,100,"Cheese, cheddar","CHEESE,CHEDDAR",NaN,NaN,Y,NaN,0.0,NaN,NaN,NaN,NaN,NaN
9,1010,100,"Cheese, cheshire","CHEESE,CHESHIRE",NaN,NaN,NaN,NaN,0.0,NaN,6.38,4.27,8.79,3.87

#### Primer 3: mpls_stops.csv

In [26]:
pd.read_csv("data/mpls_stops.csv", nrows=5)

,Unnamed: 0,id Num,date,problem,MDC,citation Issued,person Search,vehicle Search,pre Race,race,gender,lat,long,police Precinct,neighborhood
0,NaN,idNum,date,problem,MDC,citationIssued,personSearch,vehicleSearch,preRace,race,gender,lat,long,policePrecinct,neighborhood
1,6823.0,17-000003,2017-01-01 00:00:42,suspicious,MDC,NaN,NO,NO,Unknown,Unknown,Unknown,44.96661711,-93.24645826,1,Cedar Riverside
2,6824.0,17-000007,2017-01-01 00:03:07,suspicious,MDC,NaN,NO,NO,Unknown,Unknown,Male,44.98045,-93.27134,1,Downtown West
3,6825.0,17-000073,2017-01-01 00:23:15,traffic,MDC,NaN,NO,NO,Unknown,White,Female,44.94835,-93.27538,5,Whittier
4,6826.0,17-000092,2017-01-01 00:33:48,suspicious,MDC,NaN,NO,NO,Unknown,East African,Male,44.94836,-93.28135,5,Whittier

najprej preberemo samo za to da si uredimo poimenovanje stolpcev

In [11]:
mpls = pd.read_csv("data/mpls_stops.csv", nrows=2)
mpls_columns = mpls.columns
new_mpls_columns = [name.lower().replace(" ","_") for name in mpls_columns]
new_mpls_columns[0]="case_number_id"
print(new_mpls_columns)

['case_number_id', 'id_num', 'date', 'problem', 'mdc', 'citation_issued', 'person_search', 'vehicle_search', 'pre_race', 'race', 'gender', 'lat', 'long', 'police_precinct', 'neighborhood']

Sedaj zares preberemo in sproti še počistimo:
- določimo kaj so imena (names)
- skipamo vrstice (skiprows)
- vnaprej določimo katere vrednosti so True in katere False (true_values, false_values)
- vnaprej določimo datetime stolpce (parse_dates)
- naredimo svoj date parser z lamda funkcijo (date_parser)
- določimo kaj so NaN vrednosti (na_values)
- sprememba podatkovnega tipa ob branju (dtype)
- pretvorbe podatkovnega tipa po branju v tem primeru za index: npr: float -> int

In [12]:
from datetime import datetime

mpls = pd.read_csv("data/mpls_stops.csv",
names=new_mpls_columns,
skiprows=2,
true_values=["YES"],
false_values=["NO"],
index_col="case_number_id",
parse_dates=["date"],
date_parser= lambda datum: datetime.strptime(datum, '%Y-%m-%d %H:%M:%S'),
dtype={"problem":"category", "citation_issued": "float", "gender": "category"},
na_values=["Unknown"],
nrows=10
)

mpls.index = mpls.index.astype("int")

mpls.info()
mpls.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 6823 to 6832
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_num           10 non-null     object
 1   date             10 non-null     datetime64[ns]
 2   problem          10 non-null     category
 3   mdc              10 non-null     object
 4   citation_issued  0 non-null      float64
 5   person_search    10 non-null     bool
 6   vehicle_search   10 non-null     bool
 7   pre_race         0 non-null      float64
 8   race             8 non-null      object
 9   gender           9 non-null      category
 10  lat              10 non-null     float64
 11  long             10 non-null     float64
 12  police_precinct  10 non-null     int64
 13  neighborhood     10 non-null     object
dtypes: bool(2), category(2), datetime64[ns](1), float64(4), int64(1), object(4)
memory usage: 1.0+ KB

,id_num,date,problem,mdc,citation_issued,person_search,vehicle_search,pre_race,race,gender,lat,long,police_precinct,neighborhood
case_number_id,,,,,,,,,,,,,,
6823,17-000003,2017-01-01 00:00:42,suspicious,MDC,NaN,False,False,NaN,NaN,NaN,44.966617,-93.246458,1,Cedar Riverside
6824,17-000007,2017-01-01 00:03:07,suspicious,MDC,NaN,False,False,NaN,NaN,Male,44.980450,-93.271340,1,Downtown West
6825,17-000073,2017-01-01 00:23:15,traffic,MDC,NaN,False,False,NaN,White,Female,44.948350,-93.275380,5,Whittier
6826,17-000092,2017-01-01 00:33:48,suspicious,MDC,NaN,False,False,NaN,East African,Male,44.948360,-93.281350,5,Whittier
6827,17-000098,2017-01-01 00:37:58,traffic,MDC,NaN,False,False,NaN,White,Female,44.979078,-93.262076,1,Downtown West

#### Izberemo engine ob branju:
C dela hitreje, podpira pa manj argumentov

In [54]:
%timeit mpls = pd.read_csv('data/mpls_stops.csv', names=new_mpls_columns, skiprows=2, engine='python')

224 ms ± 5.85 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [55]:
%timeit mpls = pd.read_csv('data/mpls_stops.csv', names=new_mpls_columns, skiprows=2, engine='c')

80.6 ms ± 536 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

#### Primer 4: iperf.txt

Težava pri tovrstnih podatkih -> ni standarden tip/format
- polno predlsedkov brez separatorjev
- na vrhu datoteke nekaj tekstovnih opisov, ki niso podatki

V teh primerih si pomagamo s python string funkcijami, datetime knjižnico itd... še predno vse skupaj naložimo v pandas

In [1]:
with open('data/iperf.txt', 'r') as f:
    data = f.readlines() # preberemo vrstice
    data = [line.strip() for line in data] # locimo vrstice v array vrstic

In [2]:
data

['Wed Aug 15 19:35:11 CEST 2018',
 'Connecting to host x.x.x.x, port 5201',
 '[  4] local x.x.x.x port 48944 connected to x.x.x.x port 5201',
 '[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd',
 '[  4]   0.00-1.00   sec   375 MBytes  3.14 Gbits/sec  273    471 KBytes',
 '[  4]   1.00-2.00   sec   428 MBytes  3.59 Gbits/sec  145    376 KBytes',
 '[  4]   2.00-3.00   sec   360 MBytes  3.02 Gbits/sec  148    454 KBytes',
 '[  4]   3.00-4.00   sec   339 MBytes  2.84 Gbits/sec   83    407 KBytes',
 '[  4]   4.00-5.00   sec   305 MBytes  2.56 Gbits/sec  104    414 KBytes',
 '[  4]   5.00-6.00   sec   301 MBytes  2.53 Gbits/sec  186    440 KBytes',
 '[  4]   6.00-7.00   sec   325 MBytes  2.73 Gbits/sec  174    485 KBytes',
 '[  4]   7.00-8.00   sec   434 MBytes  3.64 Gbits/sec   81    677 KBytes',
 '[  4]   8.00-9.00   sec   412 MBytes  3.46 Gbits/sec  226    537 KBytes',
 '[  4]   9.00-10.00  sec   409 MBytes  3.43 Gbits/sec   47    372 KBytes',
 '[  4]   10.00-11.00  sec   523 MBytes  3.81 Gbits/sec   96    422 KBytes']

In [25]:
import datetime
# https://docs.python.org/3/library/datetime.html#strftime-and-strptime-format-codes

start_time = datetime.datetime.strptime(data[0], '%a %b %d %H:%M:%S CEST %Y')
print(start_time, type(start_time))

2018-08-15 19:35:11 <class 'datetime.datetime'>

In [26]:
rows = []

for line in data[4:]:
    line_splited = line.split()
    add_seconds = int(line_splited[2].split('.')[0])
    timestamp = start_time + datetime.timedelta(seconds=add_seconds)
    transfer_mbytesec = int(line_splited[4])
    bandwidth_gbitsec = float(line_splited[6])
    retr = int(line_splited[8])
    cwnd_kbytes = int(line_splited[9])
    rows.append((timestamp, transfer_mbytesec, bandwidth_gbitsec, retr, cwnd_kbytes))
    
print(rows)

[(datetime.datetime(2018, 8, 15, 19, 35, 11), 375, 3.14, 273, 471), (datetime.datetime(2018, 8, 15, 19, 35, 12), 428, 3.59, 145, 376), (datetime.datetime(2018, 8, 15, 19, 35, 13), 360, 3.02, 148, 454), (datetime.datetime(2018, 8, 15, 19, 35, 14), 339, 2.84, 83, 407), (datetime.datetime(2018, 8, 15, 19, 35, 15), 305, 2.56, 104, 414), (datetime.datetime(2018, 8, 15, 19, 35, 16), 301, 2.53, 186, 440), (datetime.datetime(2018, 8, 15, 19, 35, 17), 325, 2.73, 174, 485), (datetime.datetime(2018, 8, 15, 19, 35, 18), 434, 3.64, 81, 677), (datetime.datetime(2018, 8, 15, 19, 35, 19), 412, 3.46, 226, 537), (datetime.datetime(2018, 8, 15, 19, 35, 20), 409, 3.43, 47, 372), (datetime.datetime(2018, 8, 15, 19, 35, 21), 523, 3.81, 96, 422)]

In [29]:
# podatke vpišemo v novo datoteko
import csv

headers = ['timestamp', 'transfer_mbytesec', 'bandwidth_gbitsec', 'retr', 'cwnd_kbytes']

with open('data/iperf_clean.csv', 'w') as f:
    f_csv = csv.writer(f)
    f_csv.writerow(headers)
    f_csv.writerows(rows)

In [30]:
iperf_data = pd.read_csv('data/iperf_clean.csv', parse_dates=['timestamp'], index_col=['timestamp'])
iperf_data

                     transfer_mbytesec  bandwidth_gbitsec  retr  cwnd_kbytes
timestamp
2018-08-15 19:35:11                375               3.14   273          471
2018-08-15 19:35:12                428               3.59   145          376
2018-08-15 19:35:13                360               3.02   148          454
2018-08-15 19:35:14                339               2.84    83          407
2018-08-15 19:35:15                305               2.56   104          414
2018-08-15 19:35:16                301               2.53   186          440
2018-08-15 19:35:17                325               2.73   174          485
2018-08-15 19:35:18                434               3.64    81          677
2018-08-15 19:35:19                412               3.46   226          537
2018-08-15 19:35:20                409               3.43    47          372
2018-08-15 19:35:21                523               3.81    96          422

### Reading JSON files

#### Orient options

In [13]:
dfjo = pd.DataFrame(dict(A=range(1, 4), B=range(4, 7), C=range(7, 10)), columns=list('ABC'), index=list('xyz'))

In [14]:
dfjo

   A  B  C
x  1  4  7
y  2  5  8
z  3  6  9

<table class="colwidths-given table">
<colgroup>
<col style="width: 12%">
<col style="width: 88%">
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">split</span></code></p></td>
<td><p>dict like {index -&gt; [index], columns -&gt; [columns], data -&gt; [values]}</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">records</span></code></p></td>
<td><p>list like [{column -&gt; value}, … , {column -&gt; value}]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">index</span></code></p></td>
<td><p>dict like {index -&gt; {column -&gt; value}}</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">columns</span></code></p></td>
<td><p>dict like {column -&gt; {index -&gt; value}}</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">values</span></code></p></td>
<td><p>just the values array</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">table</span></code></p></td>
<td><p>adhering to the JSON <a class="reference external" href="https://specs.frictionlessdata.io/json-table-schema/">Table Schema</a></p></td>
</tr>
</tbody>
</table>

In [15]:
dfjo.to_json(orient="columns")

'{"A":{"x":1,"y":2,"z":3},"B":{"x":4,"y":5,"z":6},"C":{"x":7,"y":8,"z":9}}'

In [16]:
dfjo.to_json(orient="index")

'{"x":{"A":1,"B":4,"C":7},"y":{"A":2,"B":5,"C":8},"z":{"A":3,"B":6,"C":9}}'

In [17]:
dfjo.to_json(orient="records") # slabost: ne kodira indeksov

'[{"A":1,"B":4,"C":7},{"A":2,"B":5,"C":8},{"A":3,"B":6,"C":9}]'

In [18]:
dfjo.to_json(orient="values")

'[[1,4,7],[2,5,8],[3,6,9]]'

In [19]:
dfjo.to_json(orient="split")

'{"columns":["A","B","C"],"index":["x","y","z"],"data":[[1,4,7],[2,5,8],[3,6,9]]}'

In [20]:
dfjo.to_json(orient="table")

'{"schema":{"fields":[{"name":"index","type":"string"},{"name":"A","type":"integer"},{"name":"B","type":"integer"},{"name":"C","type":"integer"}],"primaryKey":["index"],"pandas_version":"1.4.0"},"data":[{"index":"x","A":1,"B":4,"C":7},{"index":"y","A":2,"B":5,"C":8},{"index":"z","A":3,"B":6,"C":9}]}'

#### Primer: ocenas.json

https://jsonformatter.curiousconcept.com/

In [39]:
ocenas = pd.read_json('data/ocenas.json', orient='column')
ocenas.drop(columns='description', inplace=True) # drop columns
ocenas.drop(['title', 'units', 'base_period', 'missing'], inplace=True) # drop lines
ocenas.index.name = 'year'
ocenas.rename(columns={'data':'temp_anomaly_celsius'}, inplace=True)
ocenas.index = pd.to_datetime(ocenas.index).year # pretvorimo se v datetime object
ocenas

      temp_anomaly_celsius
year
1880                 -0.12
1881                 -0.09
1882                 -0.10
1883                 -0.18
1884                 -0.27
...                    ...
2012                  0.64
2013                  0.67
2014                  0.74
2015                  0.93
2016                  0.99

[137 rows x 1 columns]

#### Primer: temperatures.json

In [ ]:
import json

with open('data/temperatures.json') as f:
    d = json.load(f)
    print(d)

In [5]:
temps_json = json.dumps(d['data'])

In [ ]:
print(d['data'])

In [ ]:
print(temps_json)

In [11]:
temps = pd.read_json(temps_json, orient='index')
temps.head()

        value  anomaly
189512  50.34    -1.68
189612  51.99    -0.03
189712  51.56    -0.46
189812  51.43    -0.59
189912  51.01    -1.01

## XML example

In [12]:
temps.to_xml("data/temperatures.xml")

#### Primer: cities.json
Branje in normalizacija Json datoteke -> iz recordov pridobi flat table in dodatne se normaliziraj gnezdene elemente

In [18]:
cities = pd.read_json('data/cities.json', orient='records')
cities.head(2)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN

In [ ]:
with open('data/cities.json', encoding="utf-8") as f:
    d = json.load(f)
d

In [39]:
from pandas import json_normalize

cities = json_normalize(d)
cities.head(10)

cities['coordinates_x'] = cities['geolocation.coordinates'].str[0]
cities['coordinates_y'] = cities['geolocation.coordinates'].str[1]
cities.drop(columns=['geolocation.coordinates', ':@computed_region_cbhk_fwbd', ':@computed_region_nnqa_25f4'], inplace=True)
cities.set_index('name', inplace=True)
cities['mass'] = pd.to_numeric(cities['mass'])
cities["year"] = cities["year"].str.strip()
# cities["year"] = pd.to_datetime("year", format="%Y-%m-%dT%H:%M:%S.%f")
cities.head(10)

,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation.type,coordinates_x,coordinates_y
name,,,,,,,,,,,
Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.775000,6.083330,Point,6.08333,50.77500
Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.183330,10.233330,Point,10.23333,56.18333
Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.216670,-113.000000,Point,-113.00000,54.21667
Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.883330,-99.900000,Point,-99.90000,16.88333
Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.166670,-64.950000,Point,-64.95000,-33.16667
Adhi Kot,379,Valid,EH4,4239.0,Fell,1919-01-01T00:00:00.000,32.100000,71.800000,Point,71.80000,32.10000
Adzhi-Bogdo (stone),390,Valid,LL3-6,910.0,Fell,1949-01-01T00:00:00.000,44.833330,95.166670,Point,95.16667,44.83333
Agen,392,Valid,H5,30000.0,Fell,1814-01-01T00:00:00.000,44.216670,0.616670,Point,0.61667,44.21667
Aguada,398,Valid,L6,1620.0,Fell,1930-01-01T00:00:00.000,-31.600000,-65.233330,Point,-65.23333,-31.60000
Aguila Blanca,417,Valid,L,1440.0,Fell,1920-01-01T00:00:00.000,-30.866670,-64.550000,Point,-64.55000,-30.86667

#### Primer: transactions.json

In [40]:
# pripravimo datoteko za pisnaje v pickle format
titanic = pd.read_csv('data/titanic_sub.csv', 
                     index_col='PassengerId',
                     usecols=['PassengerId', 'Survived', 'Pclass', 'Sex', 'Age', 'Fare', 'Cabin', 'Embarked'])

In [41]:
titanic.to_pickle("data/titanic_sub.pkl")

In [42]:
titanic_read = pd.read_pickle('data/titanic_sub.pkl')

In [43]:
titanic_read.head()

             Survived  Pclass     Sex   Age     Fare Cabin Embarked
PassengerId
1                   0       3    male  22.0   7.2500   NaN        S
2                   1       1  female  38.0  71.2833   C85        C
3                   1       3  female  26.0   7.9250   NaN        S
4                   1       1  female  35.0  53.1000  C123        S
5                   0       3    male  35.0   8.0500   NaN        S

### Excel files

In [44]:
# opcija 2
df_2002 = pd.read_excel("data/battledeath.xlsx",sheet_name="2002")

In [45]:
df_2004 = pd.read_excel("data/battledeath.xlsx",sheet_name="2004")

In [46]:
# opcija 2
with pd.ExcelFile("data/battledeath.xlsx") as xls:
    # dir(xls) # ugotovimo metode ki so na voljo
    xls.sheet_names
    df = pd.read_excel(xls, sheet_name="2004")
    print(df)

# domača naloga - DN ali lahko beremo direktno tabele?

    War(country)      2004
0    Afghanistan  9.451028
1        Albania  0.130354
2        Algeria  3.407277
3        Andorra  0.000000
4         Angola  2.597931
..           ...       ...
187    Venezuela  0.000000
188      Vietnam  0.037507
189  Yemen, Rep.  3.602868
190       Zambia  0.041963
191     Zimbabwe  0.509568

[192 rows x 2 columns]